C:\Users\Administrator\Desktop\檔案庫\ch16_0924\ch16\ch16\obj\Debug\netcoreapp3.1\ch16.csprojAssemblyReference.cache
C:\Users\Administrator\Desktop\檔案庫\ch16_0924\ch16\ch16\obj\Debug\netcoreapp3.1\ch16.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\檔案庫\ch16_0924\ch16\ch16\obj\Debug\netcoreapp3.1\ch16.AssemblyInfo.cs
C:\Users\Administrator\Desktop\檔案庫\ch16_0924\ch16\ch16\bin\Debug\netcoreapp3.1\ch16.exe
C:\Users\Administrator\Desktop\檔案庫\ch16_0924\ch16\ch16\bin\Debug\netcoreapp3.1\ch16.deps.json
C:\Users\Administrator\Desktop\檔案庫\ch16_0924\ch16\ch16\bin\Debug\netcoreapp3.1\ch16.runtimeconfig.json
C:\Users\Administrator\Desktop\檔案庫\ch16_0924\ch16\ch16\bin\Debug\netcoreapp3.1\ch16.runtimeconfig.dev.json
C:\Users\Administrator\Desktop\檔案庫\ch16_0924\ch16\ch16\bin\Debug\netcoreapp3.1\ch16.dll
C:\Users\Administrator\Desktop\檔案庫\ch16_0924\ch16\ch16\bin\Debug\netcoreapp3.1\ch16.pdb
C:\Users\Administrator\Desktop\檔案庫\ch16_0924\ch16\ch16\obj\Debug\netcoreapp3.1\ch16.dll
C:\Users\Administrator\Desktop\檔案庫\ch16_0924\ch16\ch16\obj\Debug\netcoreapp3.1\ch16.pdb
